<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <script src="calculator.js" defer></script>
    <link rel="stylesheet" href="styles.css">
    <!-- Calculator font -->
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Monofett&display=swap" rel="stylesheet">
</head>
<body>
    <div class="centeringContainer">
        <div class="calculatorContainer">
            <div class="calculatorDisplay">
                <div class="calculatorDisplayText">00000000</div>
            </div>
            <div id="subtractionButton" class="button">
                <div class="buttonText">-</div>
            </div>
            <div id="multiplicationButton" class="button">
                <div class="buttonText">*</div>
            </div>
            <div id="divisionButton" class="button">
                <div class="buttonText">/</div>
            </div>
            <div id="additionButton" class="button">
                <div class="longButtonText">+</div>
            </div>
            <div id="equalsButton" class="button">
                <div class="equalsButtonText">=</div>
            </div>
            <div id="sevenButton" class="button">
                <div class="buttonText">7</div>
            </div>
            <div id="eightButton" class="button">
                <div class="buttonText">8</div>
            </div>
            <div id="nineButton" class="button">
                <div class="buttonText">9</div>
            </div>
            <div id="fourButton" class="button">
                <div class="buttonText">4</div>
            </div>
            <div id="fiveButton" class="button">
                <div class="buttonText">5</div>
            </div>
            <div id="sixButton" class="button">
                <div class="buttonText">6</div>
            </div>
            <div id="oneButton" class="button">
                <div class="buttonText">1</div>
            </div>
            <div id="twoButton" class="button">
                <div class="buttonText">2</div>
            </div>
            <div id="threeButton" class="button">
                <div class="buttonText">3</div>
            </div>
            <div id="zeroButton" class="button">
                <div class="buttonText">0</div>
            </div>
        </div>
    </div>
</body>
</html>